DataBindingDemo/DataBindingDemo/Views/CarsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DataBindingDemo.Views.CarsListPage">

    <StackLayout>
        <ListView
            ItemsSource="{Binding Cars}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RetainElement"
            HasUnevenRows="True">

            <!--  Demo: Use built-in cells, e.g. TextCell  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Brand}" Detail="{Binding Model}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Demo: Use custom cells  -->
            <!--<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Brand}" FontAttributes="Bold" />
                        <Label Text="{Binding Model}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->
        </ListView>

        <!--  Demo: BindableLayout  -->
        <!--<StackLayout BindableLayout.ItemsSource="{Binding Cars}" Orientation="Horizontal">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Brand}" FontAttributes="Bold" />
                        <Label Text="{Binding Model}" />
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>-->
    </StackLayout>
</ContentPage>
